home = C:\Users\tonyl\AppData\Local\Programs\Python\Python311
include-system-site-packages = false
version = 3.11.6
executable = C:\Users\tonyl\AppData\Local\Programs\Python\Python311\python.exe
command = C:\Users\tonyl\AppData\Local\Programs\Python\Python311\python.exe -m venv C:\Users\tonyl\OneDrive\Documentos\Semestre 4\Apps Empresariales\Primer Parcial\Python\Proyecto_fast\ven
